eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
welcome.message=Availability Check
url.name=jdbc:mysql://localhost:3306/EnvDB
datasource.name=InventoryDS
welcome.message1=Address Search
url.name1=jdbc:mysql://localhost:3307/UserDB
datasource.name1=InventoryDS
