eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
welcome.message=Availability Check
url.name=jdbc:mysql://localhost:3306/UserDB
datasource.name=InventoryDS
